GUI구성 범용스타일에서 약간 수정
    메뉴바: Open / Config / Manual / Exit                
                    │         └──────────── 사용법 정리
                    └────────────────────── 계산에 사용되는 기초데이터 편집, 수정


    기본 UI
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │                                                                                               ＿  □  X │ <-- 기본적용, 모든 메뉴/탭에서 최대화 및 GUI창 확대 및 축소시 배율로 조정
    ├──────────┐─────────────────────────────────────────────────────────────────────────────────────────────┤
    │ In-Task  │                                                                                             │
    ├──────────┤                                                                                             │
    │ Open     │                                                                                             │
    ├──────────┤                                                                                             │
    │ Config   │                                                                                             │
    ├──────────┤                                                                                             │
    │ Manual   │                                                                                             │
    ├──────────┤                                                                                             │
    │          │                                                                                             │
    │          │                                                                                             │
    │          │                                                                                             │
    └──────────┘─────────────────────────────────────────────────────────────────────────────────────────────┘

    In-Task 메뉴/탭
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │                                                                                               ＿  □  X │ 
    ├──────────┐───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬─────────────────────────────┤
    │ In-Task  │ 05.14 │ 05.13 │ 05.12 │ 05.12 │ 05.07 │ 05.02 │ 05.01 │ 05.01 │                             │<-- csv의 순번만큼 탭 생성. 탭이 많을 경우 '더보기' 클릭이벤트 추가해서 탭 확장하여 확인
    ├──────────┼───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴─────────────────────────────┤
    │ Open     │ 1.출장기간          2025.05.14 09:00 ~ 2025.05.14 12:30                                      │
    ├──────────┤ 2.일수/시간         0일 3시 30분                                                             │
    │ Config   │ 3.공용차량 이용여부   Y  수정버튼                                                             │
    ├──────────┤ 4.출장지            도갑사                                                                   │ <--  *항목에 툴팁적용하여 공용차량 이용여부의 경우는 통학차량, 임대버스, 타인차량동승했는데 N을 한경우 옆의 수정버튼을 클릭하 Y, N 선택 | 버튼 및 콤보박스필요
    │ Manual   │ 5.출장종류          국내출장(관내)                                                            │
    ├──────────┤ 6.출장목적          체험학습 배차지원                                                         │
    │          │ 7.교통비            Y/N 드랍박스. 대중교통/자가용 드랍박스.                                    │  <-- 교통비Y선택시 대중교통/자가용 드랍박스 활성화. '출장신청서와 같이 제출' 문구 표시   <--교통비 기초자료 필요. 대중교통:~~~~ 자가용:~~~~
    │          │ 8.식사여부          선택콤보박스 형태로 아침,점심,저녁[단, 2일이상일 경우를 고려한 다른방식 필요.] │
    │          │ 9.출장인원          김광민 외 0명                                                             │
    │          │10.출장여비          00,000원                                                                 │ <-- 제출한 자료를 바탕으로 계산된 금액이므로 실제 지급되는 금액과 상이할 수 있음.
    └──────────┘─────────────────────────────────────────────────────────────────────────────────────────────┘

    Open 메뉴
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │                                                                                               ＿  □  X │ <-- 기본적용, 모든 메뉴/탭에서 최대화 및 GUI창 확대 및 축소시 배율로 조정
    ├──────────┐─────────────────────────────────────────────────────────────────────────────────────────────┤
    │ In-Task  │  ┌──────────┐                                                                               │
    ├──────────┤  │ 파일 열기 │                                                                               │
    │ Open     │  └──────────┘                                                                               │
    ├──────────┤  파일 열기를 사용하여 출장 목록 그리드.csv 파일을 불러오거나                                    │
    │ Config   │  출장 목록 그리드.csv 파일을 드래그하세요.                                                     │
    ├──────────┤                                                                                             │
    │ Manual   │                                                                                             │
    ├──────────┤                                                                                             │
    │          │                                                                                             │
    │          │                                                                                             │
    │          │                                                                                             │
    └──────────┘─────────────────────────────────────────────────────────────────────────────────────────────┘



식사여부도 적용: 내용정리필요 

Open -> xxxxxxxxx.csv
        pandas -> 
